
os:
  - Visual Studio 2019

install:
  # wx-headers
  - curl -fsSL -o wx-headers.7z https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.0/wxWidgets-3.2.0-headers.7z
  - 7z x wx-headers.7z -OC:\wx
  # wx-libs
  - curl -fsSL -o wx-libs.7z https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.0/wxMSW-3.2.0_vc14x_x64_Dev.7z
  - 7z x wx-libs.7z -OC:\wx


build_script:
  - mkdir build
  - cd build 
  - cmake .. -DwxWidgets_ROOT_DIR=C:/wx  -DwxWidgets_LIB_DIR:PATH=C:/wx/lib/vc14x_x64_dll -DwxWidgets_CONFIGURATION=mswu
  - cmake --build .

